<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SimpleMaskMoney</title>
    <meta name="description" content="Simple money mask developed with pure JavaScript">
    <meta name="keywords" content="SimpleMaskMoney, MaskMoney, MaskJs, Mascara Javascript, Vanilla, Puro, Pure">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Slabo+27px');
      * {
        border: 0 none;
        color: #fff;
        font-family: 'Slabo 27px', serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      body {
        background-color: #222;
        height: 100vh;
      }

      input {
        background-color: transparent;
        color: red;
        font-size: 10vw;
        text-shadow: 0px 0px 0px #fff;
        width: 80vw;
        -webkit-text-fill-color: transparent;
      }

      input::-webkit-input-placeholder {
        text-shadow: none;
        -webkit-text-fill-color: initial;
      }

      div {
        padding-top: 20px;
      }
    </style>
  </head>

  <body>
    <!-- 
      Put inputmode numeric to mobile show only numbers 
     -->
    <input inputmode="numeric" id="myInput" onkeyup="send(event)" value="0,00"><br>

    <script src="../../lib/simple-mask-money.js"></script>
    <script>
      console.log(SimpleMaskMoney);
      
      // configuration  
      const options = {
        prefix: '',
        suffix: '',
        fixed: true,
        fractionDigits: 2,
        decimalSeparator: ',',
        thousandsSeparator: '.'
      };

      // set mask on your input you can pass a querySelector or your input element and options
      let input = SimpleMaskMoney.setMask('#myInput', options);

      // Your send method 
      send = (e) => {
        if (e.key !== 'Enter') return;
        // This method return value of your input in format number to save in your database
        console.log( input.formatToNumber() );
      }
    </script>
  </body>

</html>
